<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/discover_card_view"
    style="@style/LinearTheme"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/discover_img"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo_cg_login"
            android:scaleType="centerInside"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/discover_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LinearTheme"
            android:text="Nama Sofa"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:id="@+id/discover_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="$ 12,999"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:fontFamily="@font/montserrat" />

    </LinearLayout>
</androidx.cardview.widget.CardView>